<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #wrap{
        width: 800px;
        margin: 0 auto;
        margin-top: 50px;
    }
    #input_wrap{
        width: 800px;
        border-bottom: 1px solid skyblue;
      
    }
    #input_wrap input{
        background-color: skyblue;
        border: 0;
        width: 100px;
        height: 20px;
        padding-left: 10px;
        margin: 10px;
    }
#result{
    width: 800px;
    height: 800px;
    border:1px solid black;
    display: flex;
    flex-direction: column;
}
#result div{
    display: flex;
}
#result div h3 {
    margin-left: 50px;
    }
</style>
<script src="Qustion.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="input_wrap">  
        </div>
        <br>
        <div id="result"></div>
    </div>
</body>
</html>