<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #login{
        width: 500px;
        margin: auto;
        margin-top: 200px;
    }
    .login_wrap{
        text-align: center;
        
    }
    input{
        width: 500px;
        height: 50px;  
        font-size: 13pt;
        border-radius: 10px;
        border: 2px solid salmon;
        margin-bottom: 10px;
        padding: 5px;
    }
    input[type=button]{
        height: 60px;
        background-color: salmon;
        color: white;
        font-size: 15pt;
        margin: 5px;
        padding: 10px;
    }
    .a{
     text-align: end;
    }
</style>
</head>
<body>
    <div id= "login">
        <div class="login_wrap">
            <h1>로그인</h1>
            <div class="log_input">
                <input type="text" name="id" id="id" placeholder="아이디를 입력하세요">
            </div>
            <div class="log_input">
                <input type="password" name="pw" id="pw" placeholder="비밀번호를 입력하세요">
            </div>
            <div class="log_input">
               <input type="button" value="로그인">
            </div>
           
        </div>
        <div class="a"><a href="join.html">회원가입</a></div>
    </div>
</body>
</html>