<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.flex{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1000px;
}
.header{
    background-color: blue;
    flex-basis: 20%;
}
.center{
    display: flex;
    background-color: blueviolet;
    flex-basis: 60%;
    justify-content: space-between;
}
.footer{
    background-color: aqua;
    flex-basis: 20%;
}

.nav{
    background-color: azure;
    flex-basis: 15%;
    border: 1px solid black;
}

.section{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: azure;
    flex-basis: 60%;
    border: 1px solid black;
    padding: 3%;
}

.aside{
    background-color: azure;
    flex-basis: 15%;
    border: 1px solid black;
}
.article{
    background-color: pink;
    border: 1px solid black;
    flex-basis: 30%;
   
}
</style>
</head>
<body>
    <div class="flex">
        <div class="header">
            <h1>header영역</h1>
        </div>
        <div class="center">
            <div class="nav">네비게이션 영역</div>    
            <div class="section">
                <h1>콘텐츠 영역</h1>
                <div class="article">article영역</div>
                <div class="article">article영역</div>
            </div>
            <div class="aside">사이드바 영역</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>