2022.08.09
오전수업
* 대부분 스타일 태그로 다한다

* <table></table> 표 태그
* <tr></tr> 줄표현 태그
* <td></td> 칸표현태그
* border=외곽선
* width= 칸넓이 (pixel단위)- 표 칸 중 하나만 넣어도 그 줄(세로) 전체 칸 다 적용
* height = 칸 높이 (pixel단위)- 표 줄 중 하나만 넣어도 그 줄(가로) 전체 줄 다 적용
* 너비값은 해당칸의 모든 줄에 적용되므로 한번만 적용해준다.
* 높이는 해당줄에만 적용되므로 모든 줄에 높이값 적용해준다.
* colspan = 칸합치기(합치는 칸 지우기)
* rowspan = 줄합치기(합치는 줄 지우기)

<table border=1>
	<tr height='50' >
		<td width='300' colspan='3'></td>
		<td width='100' ></td>
	</tr>
	
	<tr height='50'>
		<td rowspan='2'></td>
		<td ></td>
		<td ></td>
		<td ></td>
	</tr>
	
	<tr height='50'>
		<td colspan='3' ></td>
	</tr>
	
	<tr height='50'>
		<td  colspan='2' ></td>
		<td  colspan='2' ></td>
	</tr>
	
	<tr height='50'>
		<td  colspan='4'></td>
	</tr>
</table>

글씨정렬
  align = 'right'	오른쪽
	'left'	왼쪽
	'center'	가운데
전체를 가운데 정렬하고 싶다면
head에 스타일태그를 사용한다.
<style>
	table tr td{ text-align:center; }
</style>


너비를 5등분하고 싶을때
	: style='width:20%'

- html 태그의 크기지정은 반드시 해주는게 좋다.

- html 태그는 상속이라는 개념이 있다.
-위에 적용된 태그가 계속 적용된다. 


오후
어제 복습
데이터 타입 8개
1. int(숫자)
2. String(문자)
3. double(소수)
4. boolean(참,거짓)

변수이름
 데이터타입 x

연산자
1.=대입
2. +,-,/,%(나누기 나머지 값)

**프로그래밍은 위에서 아래로 해석한다.
	main누르고 Ctrl+space하면 뭐 뜨는데 거기서 main쓰고 중괄호 시작된 곳에서 사용

오늘내용
//문제8 거스름돈 구하기
		int 통장잔액 = 175000;
		int 오만원 = 50000;
		int 만원 = 10000;
		int 오천원 = 5000;
		int 오만원몇장 = 0;
		int 만원몇장 = 0;
		int 오천원몇장 = 0;
		오만원몇장=통장잔액/오만원;
		만원몇장=(통장잔액%오만원)/만원;
		오천원몇장=(통장잔액%만원)/오천원;
		System.out.println("오만원"+오만원몇장+"장"+ " 만원"+만원몇장+"장"+ " 오천원"+오천원몇장+"장");
		
 * x+=x는 x=x+x랑 같은 의미
 * ++x;//+1하겠다
 * if =  조건이 맞았을 때 실행하는 문법
		if(숫자1==숫자2) {//==같다
			System.out.println("숫자1하고 숫자2는 같습니다.");
		}
		
		if(숫자1!=숫자2) {//!=다르다
			System.out.println("숫자1하고 숫자2는 다릅니다.");
		}
 




