HTML
90% 넘게 사용
<!--div 태그-->
div 모르면 사이트 만들기 불가
 <div class="login_box">
        <h3>길동컴퍼니 로그인</h3>
        <div>
        아이디 : <input type="text">
        </div> 
        <div>
        비밀번호 : <input type="password">
        </div> 
    </div>

<!-- detalist 태그 -->
    <input type="text" list="movie">
    <datalist id="movie">
        <option value="한산"></option>
        <option value="외계인 1부"></option>
        <option value="헤어질 결심"></option>
        <option value="탑건"></option>
        <option value="헌트"></option>
    </datalist>

    <!-- details 태그 -->
    <details>
        <summary>가장 좋아하는 음식은?</summary>
        <span>소갈비</span>
    </details>

    <!-- textarea 태그 ( 게시판에서 글작성할 때 사용 ) -->
    <textarea cols="30" rows="10"></textarea>

1. 브라우저 : 크롬, 사파리, 파폭, 엣지, 웨일즈(네이버)
2. 클라우드 : 인터넷을 이용해서 컴픁처를 빌리는 것(컴퓨터 리소스를 대여 함)
3. IP : 인터넷을 사용하기 위한 티켁
