<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a{
        width: 300px;
        height: 100px;
        background-color: rgb(240, 179, 240);
        margin-bottom: 200px;
        padding: 100px;
    }
    .b{
        width: 200px;
        height: 100px;
        background-color: violet;
    }
    .c{
        width: 400px;
        height: auto;
        margin-left: 200px;
        background-color: blueviolet;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    input{
        width: 80%;
    }

</style>
</head>
<body>
    <div class="a">
        A 박스입니다
        <h1>졸려요...</h1>
    </div>
    <div class="b">B 박스입니다.</div>
    <div class="c"> 
        <h3>로그인</h3>
            <div class="input-box">
                <input type="text" placeholder="아이디"> 
            </div>
            <div class="input-box">
                <input type="password" placeholder="비밀번호">
            </div>
    </div>
</body>
</html>