<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body, div, ul, button{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #main{
        width: 1200px;
        height: 600px;
    }
    #title{
        width: 1200px;
        line-height: 100px;
        height: 100px;
        text-align: center;
    }
    #menu{
        width: 300px;
        height: 500px;
        border-radius: 10px;
        color: white;
        background-color: black;
        margin: 0 50px;
        float: left;
    }

    .li{
        padding: 20px;
        text-align: center;
        
    }
    .li ul li{
        width: 150px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        color:lightgrey;
        text-align: left;
        margin-left: 70px;
    }
    .price{
        font-size: 15px;
        color: lightgray;
        margin: -15px 0;
    }
    span{
        font-size: 40px;
        color: white;
    }
    button{
        width: 140px;
        height: 40px;
        border: 1px solid red;
        border-radius: 5px;
        line-height: 35px;
        text-align: center;
        background-color: black;
        color: white;
    }
    button:hover{
        background-color: red;
        transition: 0.7s;
    }
</style>
</head>
<body>
    <div id="main">
        <div id="title">
            <div class="tit"><h2>Choose your plan</h2></div>
        </div>
        <div id="middle">
            <div id="menu">
                <div class="li">Starter</div>
                <div class="li">
                    <div class="price"><span>19$</span> /month</div> 
                </div>
                <div class="li"><ul>
                    <li>1 Website</li>                    
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul></div>
                <div class="li"> <button>Add to Cart</button>  </div>
            </div>
            <div id="menu">
                <div class="li">Starter</div>
                <div class="li">
                    <div class="price"><span>19$</span> /month</div> 
                </div>
                <div class="li"><ul>
                    <li>1 Website</li>                    
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul></div>
                <div class="li"> <button>Add to Cart</button>  </div>
            </div>
            <div id="menu">
                <div class="li">Starter</div>
                <div class="li">
                    <div class="price"><span>19$</span> /month</div> 
                </div>
                <div class="li"><ul>
                    <li>1 Website</li>                    
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul></div>
                <div class="li"> <button>Add to Cart</button>  </div>
            </div>
        </div>
    </div>
</body>
</html>