<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 30px;
            width: 90%;
            height: 500px;
        }

        .title {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: space-around;
        }

        .item {
            border-radius: 10px;
            background-color: black;
            padding: 2% 6%;
            color: #fff;
            text-align: center;
        }

        .item p {
            font-size: 22px;
        }

        .item h2 {
            font-size: 44px;
            font-weight: 500;
            margin: 20px 0 40px;
        }

        .item span {
            font-size: 18px;
        }

        .item ul {
            text-align: left;
            margin: 20px 0;
            color: #ddd;
        }

        .item ul li {
            margin: 15px 0;
        }

        .item button {
            background: transparent;
            width: 100%;
            padding: 14px 0;
            color: #fff;
            font-size: 15px;
            border: 1px solid red;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 30px;
        }

        .item button:hover {
            background-color: red;
            transition: 0.7s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Choose your plan</h1>
        </div>
        <div class="row">
            <div class="item">
                <p>Starter</p>
                <h2>19$<span>/month</span></h2>
                <ul>
                    <li>1 Website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add to Cart</button>
            </div>
            <div class="item">
                <p>Starter</p>
                <h2>19$<span>/month</span></h2>
                <ul>
                    <li>1 Website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add to Cart</button>
            </div>
            <div class="item">
                <p>Starter</p>
                <h2>19$<span>/month</span></h2>
                <ul>
                    <li>1 Website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add to Cart</button>
            </div>
        </div>
</body>
<!-- 
    padding & maring : 10px(위, 아래, 오른쪽, 왼쪽)
    padding & maring :10px(위, 아래), 10px(오른쪽, 왼쪽)
    padding & maring :10px(위), 10px(오른쪽, 왼쪽), 10px(아래)
    padding & maring :10px(위), 10px(오른쪽), 10px(아래), 10px(왼쪽)
    *margin은 auto 있지만 padding은 없음
 -->
</html>