<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #box{
        width: 400px;
        height: 500px;
        margin: 100px auto;
        background-color: #efefef;
        padding: 30px;
    }

    h3{text-align: center;}

    div{ padding-bottom: 10px;}

    select{
        width: 100%;
        height: 40px;
    }
    .text{
        width: 100%;
        height: 40px;
    }
    .text2{
        width: 80%;    
        height: 200px;
        text-align: initial;
    }
    button{
        width: 100%;
        height: 40px;
        background-color: blue;
        border: 0;
        color:white;
        border-radius: 5px;

    }
    button:hover{
        background-color: aliceblue;
        color: black;
        cursor: pointer;
        transition: 0.7s;

    }

</style>
</head>
<body>
    <div id="box">
        <h3>빽다방 메뉴</h3>
        <div>
            <select>
                <option> 메뉴를 선택해주세요</option>
                <option> 앗메리카노</option>
                <option> 카페라떼</option>
                <option> 바닐라라떼</option>
                <option> 호떡라떼</option>
            </select>
        </div>
        <div>
            ICED : <input type="radio" name="tem">
            HOT :<input type="radio" name="tem">
        </div>
        <div>
            L size : <input type="radio" name="size">
            M size : <input type="radio" name="size">
        </div>
        <div >
            <input class="text" type="text" placeholder="수량을 입력해주세요">
        </div>
        <div >
            <textarea cols="50" rows="10" placeholder="추가사항이 있으면 적어주세요"></textarea>
        </div>
        <button>주문완료</button>
    </div>
</body>
</html>