<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .menu_box{
        width: 400px;
        height: 500px;
        margin: 100px auto;
        background-color: #efefef;
        padding: 30px;
    }

    h2{
        text-align: center;
    }
    select{
        width: 100%;
        height: 40px;
    }
    /* type이 number인 input만 지정 */
    input[type=number]{
        width: 97%;
        height: 40px;
    }
    button{
        width: 100%;
        height: 30px;
    }
    .input_box{
        margin-bottom: 20px;
    }

    button:hover{
        background-color: blue;
        color: white;
        cursor: pointer;
        transition: 0.7s;

    }
</style>
</head>
<body>
    <div class="menu_box">
        <h2>빽다방 메뉴</h2>
        <div class="input_box">
            <select>
                <option> 메뉴를 선택하세요.</option>
                <option> 앗메리카노</option>
                <option> 원조커피 </option>
                <option> 호떡라떼</option>
                <option> 초코라떼</option>
                <option> 바닐라라떼</option>
            </select>
        </div>
        <div class="input_box">
           ICED : <input type="radio" name="type">
            HOT :<input type="radio" name="type">
        </div>
        <div class="input_box">
            L size :<input type="radio" name="size">
            M size :<input type="radio" name="size">

        </div>
        <div class="input_box">
            <input type="number" placeholder="수량을 입력해주세요">
        </div>
        <div class="input_box">
            <textarea cols="50" rows="10" placeholder="추가사항이 있으면 적어주세요"></textarea>
        </div>
        <div class="input_box">
            <button>주문하기</button>
        </div>
    </div>
</body>
</html>