<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        background-color: pink;
        width: 350px;
        padding: 10px;
        margin: 200px auto;
    }
    h3{
        padding-top: 10px;
        text-align: center;
    }
    input{
        width: 330px;
        height: 30px;
        margin: 5px;
    }
    .c{
        border: 0;
        border-radius: 5px;
        background-color: purple;
        color:white
    }
    .c:hover{
        background-color: aliceblue;
        color: black;
        transition: 0.7s;
        cursor: pointer;
    }
</style>
</head>

<body>
    <div>
        <h3>설문조사</h3>
        <input type="text" placeholder="이름 입력..."><br>
        <input type="text" placeholder="취미 입력..."><br>
        <input type="text" placeholder="거주 지역 입력..."><br>
        <input class="c" type="button" value="작성완료">
    </div>    
</body>
</html>